DEBUG_MODE=true
TESTING=true
DATABASE_URL='postgresql://kk221b:12345@db:5432/files_db'
TEST_DATABASE_URL="postgresql://kk221b:12345@localhost:5432/files_db_test"
GCS_BUCKET_NAME='test_files_manager_bucket'
LOCAL_DISK_PATH='local_disk/files'
GOOGLE_APPLICATION_CREDENTIALS='config/credentials_gs/atol-2024-08-10feae0c54f1.json'